server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog-master.xml

